{
    "name": "equirocks-website",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test:unit": "vitest",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write .",
        "passwd": "tsm scripts/passwd.ts",
        "totpgen": "tsm scripts/totpgen.ts",
        "tokengen": "tsm scripts/tokengen.ts",
        "prisma": "prisma",
        "init": "prisma db push",
        "serve": "npm run init && node build ./build"
    },
    "devDependencies": {
        "@mdi/js": "^7.2.96",
        "@sveltejs/adapter-auto": "^2.1.0",
        "@sveltejs/adapter-node": "^1.3.1",
        "@sveltejs/kit": "^1.22.3",
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/typography": "^0.5.9",
        "@types/bcrypt": "^5.0.0",
        "@types/marked": "^5.0.1",
        "@types/qrcode": "^1.5.1",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-svelte": "^2.32.2",
        "mdi-svelte": "^1.1.2",
        "postcss": "^8.4.26",
        "prettier": "^3.0.0",
        "prettier-plugin-organize-imports": "^3.2.3",
        "prettier-plugin-svelte": "git://github.com/sveltejs/prettier-plugin-svelte.git#dcc1eb40cae02c3e2996bf7131456be523dd5921",
        "prettier-plugin-tailwindcss": "^0.4.1",
        "prisma": "^5.0.0",
        "svelte": "^4.0.5",
        "svelte-check": "^3.4.6",
        "sveltekit-superforms": "^1.3.0",
        "tailwindcss": "^3.3.3",
        "tslib": "^2.6.0",
        "typescript": "^5.1.6",
        "vite": "^4.4.4",
        "vitest": "^0.33.0",
        "zod": "^3.21.4"
    },
    "type": "module",
    "dependencies": {
        "@auth/core": "^0.9.0",
        "@auth/sveltekit": "^0.3.5",
        "@prisma/client": "^5.0.0",
        "bcrypt": "^5.1.0",
        "isomorphic-dompurify": "^1.8.0",
        "js-convert-case": "^4.2.0",
        "marked": "^5.1.1",
        "nanoid": "^4.0.2",
        "otpauth": "^9.1.3",
        "pg": "^8.11.1",
        "qrcode": "^1.5.3",
        "tsm": "^2.3.0"
    }
}
